# Step_Academy_Team_Project_Pomodoro_2022

./: Pomodoro.sln  README.md
DiagrammLibrary/: Data.cs
Pomodoro/: Form1.Designer.cs  Form1.cs  FormAddTask.Designer.cs  FormAddTask.cs  FormForgotPassword.Designer.cs  FormForgotPassword.cs  FormLogin.Designer.cs  FormLogin.cs  FormRegistration.Designer.cs  FormRegistration.cs  FormReport.Designer.cs  FormReport.cs  FormSetting.Designer.cs  FormSetting.cs  Pomodoro.csproj  Program.cs  info.txt
Pomodoro/DataBase/: appsettings.json
Pomodoro/DataBase/Context/: MyContextFactory.cs  MyPomodoroProjectContext.cs
Pomodoro/DataBase/Models/: CurrentState.cs  MyTask.cs  MyUser.cs  Settings.cs
Pomodoro/DataBase/ViewClasses/: RankClass.cs
Pomodoro/Migrations/: 20230107120513_InitialCreate.Designer.cs  20230107120513_InitialCreate.cs  MyPomodoroProjectContextModelSnapshot.cs
Pomodoro/Properties/: Resources.Designer.cs  Resources.resx
